<Properties StartupConfiguration="{D026D3C3-FE70-2FD6-E4E7-838360BDFEA3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UniversalGravitation.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicsEngine.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/AddForce.cs" Line="15" Column="105" />
      <File FileName="Assets/Scripts/RocketEngine.cs" Line="24" Column="105" />
      <File FileName="Assets/Scripts/FluidDrag.cs" Line="17" Column="102" />
      <File FileName="Assets/Scripts/Launcher.cs" Line="63" Column="48" />
      <File FileName="Assets/Scripts/GoalBox.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="14" Column="37" />
      <File FileName="Assets/Scripts/UniversalGravitation.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UnityGamePhysics PreferredExecutionTarget="Unity.Editor" />
</Properties>