<Properties StartupConfiguration="{D026D3C3-FE70-2FD6-E4E7-838360BDFEA3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeloController.cs">
    <Files>
      <File FileName="Assets/Scripts/UH60Helicopter.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="17" Column="7" />
      <File FileName="Assets/Scripts/HeloController.cs" Line="355" Column="35" />
      <File FileName="Assets/Scripts/HeloRotorController.cs" Line="49" Column="16" />
      <File FileName="Assets/Scripts/UniversalGravitation.cs" Line="47" Column="55" />
      <File FileName="Assets/Scripts/PhysicsEngine.cs" Line="148" Column="96" />
      <File FileName="Assets/Scripts/RocketEngine.cs" Line="62" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UnityGamePhysics PreferredExecutionTarget="Unity.Editor" />
</Properties>