<Properties StartupConfiguration="{D026D3C3-FE70-2FD6-E4E7-838360BDFEA3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chain.cs">
    <Files>
      <File FileName="Assets/Scripts/InitialKick.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/SpinRite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowStats.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/AddTorque.cs" Line="22" Column="32" />
      <File FileName="Assets/Scripts/SpinningBall.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/MagnusEffect.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Chain.cs" Line="17" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UnityGamePhysics PreferredExecutionTarget="Unity.Editor" />
</Properties>