<Properties StartupConfiguration="{D026D3C3-FE70-2FD6-E4E7-838360BDFEA3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AddDrag.cs">
    <Files>
      <File FileName="Assets/Scripts/UH60Helicopter.cs" Line="40" Column="36" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="17" Column="7" />
      <File FileName="Assets/Scripts/HeloController.cs" Line="174" Column="22" />
      <File FileName="Assets/Scripts/HeloRotorController.cs" Line="49" Column="16" />
      <File FileName="Assets/Scripts/UniversalGravitation.cs" Line="55" Column="43" />
      <File FileName="Assets/Scripts/PhysicsEngine.cs" Line="64" Column="10" />
      <File FileName="Assets/Scripts/Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FluidDrag.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/RocketEngine.cs" Line="62" Column="38" />
      <File FileName="Assets/Scripts/AddDrag.cs" Line="36" Column="25" />
      <File FileName="Assets/Scripts/AddAngularDrag.cs" Line="31" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UnityGamePhysics PreferredExecutionTarget="Unity.Editor" />
</Properties>