<Properties StartupConfiguration="{D026D3C3-FE70-2FD6-E4E7-838360BDFEA3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UH60Helicopter.cs">
    <Files>
      <File FileName="Assets/Scripts/MagnusEffect.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/PhysicsEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RocketEngine.cs" Line="52" Column="27" />
      <File FileName="Assets/Scripts/UniversalGravitation.cs" Line="21" Column="21" />
      <File FileName="Assets/Scripts/UH60Helicopter.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UnityGamePhysics PreferredExecutionTarget="Unity.Editor" />
</Properties>