<Properties StartupConfiguration="{D026D3C3-FE70-2FD6-E4E7-838360BDFEA3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HelicopterController.cs">
    <Files>
      <File FileName="Assets/Scripts/HelicopterController.cs" Line="132" Column="39" />
      <File FileName="Assets/Scripts/LookAtTargetController.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UnityGamePhysics PreferredExecutionTarget="Unity.Editor" />
</Properties>