<Properties StartupConfiguration="{D026D3C3-FE70-2FD6-E4E7-838360BDFEA3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeliController.cs">
    <Files>
      <File FileName="Assets/Scripts/HelicopterController.cs" Line="207" Column="9" />
      <File FileName="Assets/Scripts/HelicpoterType.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/HelicopterPad.cs" Line="22" Column="54" />
      <File FileName="Assets/Scripts/HeliController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UnityGamePhysics PreferredExecutionTarget="Unity.Editor" />
</Properties>